{
  "name": "dnsgit_notify",
  "version": "0.0.1",
  "private": "true",
  "author": "Tim Zhang",
  "scripts": {
    "start": "n use v0.12.2 --harmony index"
  },
  "dependencies": {
    "async": "*",
    "backbone-rethinkdb": "^0.3.3",
    "director": "*",
    "fs-extra": "^0.18.1",
    "js-yaml": "^3.2.7",
    "koa": "^0.18.1",
    "koa-route": "^2.4.0",
    "mongoose": "*",
    "nodegit": "^0.4.1",
    "request": "*",
    "string": "*",
    "thunkify": "^2.1.2",
    "underscore": "*",
    "underscore.string": "~2.3.1"
  }
}
